# Describe the CCNA and Cisco Certifications 

## Things to do 

- [ ] Make a slide with the Certification track
- [ ] Make a slide going over median salaries
- [ ] Video going to the Cisco website and showing certifications
- [ ] Video going to indeed, monster, dice and clearancejobs 


