# Describe layer 1 connection types and different cables

## Things to do 

- [ ] create slide going over what the layer 1 is and a high overview and the widely used different connection types in  the enterprise
- [ ] make a slide goinf over copper, UTP and STP
- [ ] Slide going over the different connector types for copper, (rj-11, rj-45)
- [ ] Slide going over the different standards
- [ ] Slide going over high level overview of fiber (single-mode, multi-mode)
- [ ] Slide going over how wi-fi the actually signal is layer 1 as well
