# Describe Network Architecture

## Things to do
 - [ ] Go over LAN, WAN, MAN, PAN
 - [ ] Go over three tier topology
 - [ ] Go over collasped core topology
 - [ ] Make slide going over spine-and-leaf topology