# Setup full network and do wireshark capture. Explain full communication and everything we just talked about

## Things to do

- [ ] Configure a full network using basic protocols so you can do wireshark captures and kinda recap the full communication of internet traffic.