# Baseline configuration and go over how to remote into cisco devices

## Things to do

- [ ] Create a slide going over what a baseline should be and what in the industry we use it for
- [ ] Create video going over baseline and all the commands and post it to a central repo