# Intro to cisco CLI and different modes

## Things to do

- [ ] Create a slide going over how the the Cisco CLI processes commands
- [ ] Create a slide for user mode, create a slide for priv mode, and create a slide for global config mode