# OSI Model

## Things to do

- [ ] Go over the concept of encapsulation at a high level
- [ ] Introduce the OSI model and break down how it is kinda like an onion and layered in its approach
- [ ] Go over how all communication on the internet follows the encapsulation and de-encapsulation process according to the OSI model
- [ ] Go over the layers import to a network admin
- [ ] Make a slide for each layer and what componenets, protcools are in what layer